*
  margin: 0
  padding: 0
  outline: none

li
  list-style: none
a
  text-decoration: none
  font-size: 18px
  font-weight: 300
  line-height: 24px
  color: #0C3D78
  cursor: pointer

.container
  margin: 0 auto
  width: 1140px

.menu_style
  display: flex
  justify-content: space-between
  padding-top: 10px
  margin-bottom: 10px

.faring
  padding-top: 10px
  &__button
    background-color: #ffffff
    margin-top: 10px
    width: 110px
    height: 49px
    font-size: 15px
    cursor: pointer
    margin-bottom: 10px
  &__result
    color: darkgreen
    margin-left: 10px
  &__input
    width: 100px
    margin-left: 10px
    padding-left: 10px
.async__p
  margin-top: 10px
  width: 421px
  line-height: 1.6