<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .main__block {
            width: 560px;
            height: 560px;
            border: 1px solid black;

        }
        .block {
            width: 70px;
            height: 70px;
            float: left;
        }
        .black {
            background-color: black;
        }
        .white {
            background-color: white;
        }
        .blockAll {
            width: 650px;
            height: 650px;
            border: 1px solid black;
            display: flex;
            align-content: center;
            align-items: center;
            text-align: center;
            justify-content: center;
            position: relative;
        }
        .letters {
            display: flex;
            justify-content: space-around;
            width: 560px;
            position: absolute;
            height: 622px;
        }
        .numbers {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            height: 560px;
            align-items: center;
            align-content: center;
        }
    </style>
    <script async src="chess.js">
    </script>

</head>
<body>
<div class="blockAll">
    <div class="letters"></div>
    <div class="main__block"></div>
    <div class="numbers"></div>
</div>


</body>
</html>