*
  margin: 0px
  padding: 0px

.products
  display: flex
  justify-content: center
.product-item
  margin: 80px
body
  width: 1600px
  height: 1200px
  margin: 0 auto
header
  display: flex
  justify-content: flex-end
.btn-cart
  margin-top: 10px
  font-size: 15px